{
    "crons": [
        {
            "path": "/api/sync/stats?mode=fpl_live",
            "schedule": "15 8 * * *"
        },
        {
            "path": "/api/sync/stats?mode=fpl_live",
            "schedule": "15 9 * * *"
        },
        {
            "path": "/api/sync/stats?mode=fpl_live",
            "schedule": "0 18 * * *"
        },
        {
            "path": "/api/sync/stats?mode=fpl_live",
            "schedule": "0 23 * * *"
        },
        {
            "path": "/api/sync/matchups",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/process-loans",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/sync/tournaments?action=resolve_stalled",
            "schedule": "0 19 * * *"
        },
        {
            "path": "/api/sync/tournaments?action=resolve_stalled",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/sync/players",
            "schedule": "0 2 * * *"
        },
        {
            "path": "/api/sync/projections",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/sync/api-football-players",
            "schedule": "0 4 * * 0"
        },
        {
            "path": "/api/cron/set-bot-lineups",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/sync/resolve-matchups",
            "schedule": "0 12 * * *"
        },
        {
            "path": "/api/sync/resolve-matchups",
            "schedule": "0 16 * * *"
        },
        {
            "path": "/api/sync/resolve-matchups",
            "schedule": "0 20 * * *"
        },
        {
            "path": "/api/sync/resolve-matchups",
            "schedule": "0 0 * * *"
        }
    ]
}